# pet_clinic

./: pom.xml
src/main/java/ru/ianko/pet_clinic/: PetClinicApplication.java
src/main/java/ru/ianko/pet_clinic/controller/: DoctorController.java
src/main/java/ru/ianko/pet_clinic/domain/: Client.java  Clinic.java  Doctor.java  DoctorPosition.java  Pet.java  PetMedicalCard.java  PetType.java  PriceList.java  SessionList.java  UserRole.java
src/main/java/ru/ianko/pet_clinic/dto/: DoctorDTO.java
src/main/java/ru/ianko/pet_clinic/repos/: ClientRepo.java  ClinicRepo.java  DoctorPositionRepo.java  DoctorRepo.java  PetMedicalCardRepo.java  PetRepo.java  PetTypeRepo.java  PriceListRepo.java  SessionListRepo.java  UserRoleRepo.java
src/main/java/ru/ianko/pet_clinic/service/: DoctorService.java  PetClinicApplication.java
src/main/resources/: application.properties  import.sql  schema-postgresql.sql
src/main/resources/db.migration/: import.sql  schema-postgresql.sql
src/test/java/ru/ianko/pet_clinic/: DoctorTest.java  ForTest.java  PetClinicApplicationTests.java
src/test/resources/: test.properties
