spring.datasource.url=jdbc:postgresql://localhost/pet_clinic
spring.datasource.username=postgres
spring.datasource.password=leshayanko1996
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
#hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driver-class-name=org.postgresql.Driver


